{
  "Logging": {
    "ConnectionStrings": {
      "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AcademiaNetNew;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=academianet;AccountKey=xhKRDxunjuHI4rae4syIWaTPq5ciTF+GhUMxHvnWcuFLQRhciFglPWAROuyj+YYJ5ZA6LBcyRfnj+AStK1gDMw==;EndpointSuffix=core.windows.net"
    },

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}